# 测试环境配置
NEXT_PUBLIC_API_URL=https://api.zhuyuejoey.com/v1
NEXT_PUBLIC_CHAT_API_URL=https://agents.zhuyuejoey.com
NEXT_PUBLIC_CHAT_WS_URL=wss://agents.zhuyuejoey.com
NODE_ENV=test
NEXT_TELEMETRY_DISABLED=1
